# Mesh-Core

./: Dockerfile  README.md  pom.xml
.github/: pipeline.yml
.github/workflows/: pipeline.yml
src/main/java/com/byteentropy/mesh_core/: MeshCoreApplication.java
src/main/java/com/byteentropy/mesh_core/config/: RouteConfig.java  SecurityConfig.java  ThreadingConfig.java
src/main/java/com/byteentropy/mesh_core/filter/: HmacFilter.java  IsoMediationFilter.java  TokenizationFilter.java
src/main/resources/: application.properties
src/test/java/com/byteentropy/mesh_core/: MeshCoreApplicationTests.java  MeshFlowIntegrationTest.java
src/test/resources/: application-test.properties
